:root {
  --font-size-html: 62.5%;
  --font-size-body: 1.6rem;
  --background-color-card-main: #ffffff;
  --background-color-card-main-hover: linear-gradient(30deg, #34bbff 0, #28eedb 100%);
  --box-shadow-card-main: 3px 3px 5px 1px #34bbff;
  --box-shadow-card-main-hover: 10px 10px 25px 1px #90d0f0;
  --color-card-main-hover: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style: none;
}

html {
  font-size: var(--font-size-html);
}

body {
  min-height: 100vh;
  background-image: url(../src/images/2.jpg);
  background-color: red;
  font-size: var(--font-size-body);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  padding: 50px;
  /* background-color: black; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

.card-main {
  width: 250px;
  height: 300px;
  background: var(--background-color-card-main);
  border-radius: 8px;
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  box-shadow: var(--box-shadow-card-main);
}

.card-main:hover {
  color: var(--color-card-main-hover);
  box-shadow: var(--box-shadow-card-main-hover);
  background: var(--background-color-card-main-hover);
  animation: card-move-up 1s;
}

.card-main h3 {
  font-size: 22px;
}

.card-main img {
  height: 80px;
}


@keyframes card-move-up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-1rem);
  }
}